<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
  <!-- <link rel="stylesheet" href="dashboard.component.css"> -->



<!--CSS CODES-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');


/*       Variables      */

  :root {
    /*       Color      */
    --text-regular: #8e8b8b;
    --text-dark: #0a0a0a;
    --text-white: #f8f9fa;
    --background-white: #ffffff;
    --background-main: #f8f8f8;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 20%);
    --primary-color: #a175fa;
    --disabled-color: rgb(160, 115, 250,0.5);
    --secondary-color: rgb(174, 139, 244);
    --border-color: #ecedef;
    --alternate-primary: #17c214;
    --banner-background: rgb(243, 241, 246);

    /*       Font family      */
    --font-poppins: "Roboto","sans-serif";


    /*       Gradient colors      */
    --bg-gradient-indigo: linear-gradient(to right,#bda0f4 , #a175fa);
    --bg-gradient-reverse:  linear-gradient(to right, #f77554,#fc9e87);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3,#fff7f3);

  }

  html {
    scroll-behavior: smooth;
    font-family: var(--font-poppins);
    font-size: 62.5%;
  }
  * > * {
    box-sizing: none;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
  }


  ._25 {
    width: 21%;
    display: inline;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
  ._50 {
    width: 46%;
    display: inline;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
  ._75 {
    width: 71%;
    display: inline;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
  ._100 {
    width: 96%;
    display: inline;
    float: left;
    margin-left: 2%;
    margin-right: 2%;

  }

  label {
    width: 100%;
  }
  input {
    width: 100%;
    padding-left: 6px;
  }

  select {

    width: 100%;
  }


  .row {
    width: 100%;
  }

  .row::after{
    content: "";
    display: block;
    clear: both;
  }

  .col {
    margin-left: 8px;
    margin-right: 8px;
  }

  .col-1 {
    width: 100%;
  }
  .col-2 {
    width: calc(100% / 2);
  }

  .col-4 {
    width: calc(100% / 4);
  }

  .col-5 {
    width: calc(100% / 5);
  }
  .col-6 {
    width: calc(100% / 6);
  }

  .col-8 {
    width: calc(100% / 8);
  }

  .col-9 {
    width: calc(100% / 9);
  }

  .col-12 {
    width: calc(100% / 12);
  }


  .bg-gradient {
    background: var(--bg-gradient);
  }

  .bg-gradient-indigo {
    background: var(--bg-gradient-indigo);
  }
  .bg-gradient-peach {
    background: var(--bg-gradient-peach);
  }


  .font-poppins {
    font-family: var(--font-poppins);
  }

  .text-center {
    text-align: center !important;
  }

  .text-sm {
    font-size: 1.2rem;
    line-height: 2.4rem;
  }

  .text-s {
    font-size: 1.3rem;
    line-height: 2.4rem;
  }

  .text-m {
    font-size: 1.4rem;
    line-height: 2.5rem;

  }

  .text-l {
    font-size: 1.6rem;
    line-height: 3.6rem;

  }

  .fw-5 {
    font-weight: 500;
  }

  .ls {
    letter-spacing: 0.1rem;
  }

  .text-xl {
    font-size: 1.8rem;
    line-height: 4.2rem;
  }

  .text-xxl {
    font-size: 2.2rem;
    line-height: 4.8rem;
  }


  .font-bold {
    font-weight: bold;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-grow{
    flex: 1;
  }

  .flex-sb {
    display: flex;
    justify-content: space-between;
  }

  .text-upper {
    text-transform: uppercase;
  }


  .margin-auto {
    margin-left: auto;
    margin-right: auto;

  }

  .lh-1 {
    line-height: 1rem;
  }

  .lh-2 {
    line-height: 2rem;
  }

  .lh-3 {
    line-height: 3rem;
  }

  .py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .px-3 {
    padding-right: 3rem;
    padding-left: 3rem;
  }


  .my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .my-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .mx-1 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .mx-2 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .mx-3 {
    margin-right: 3rem;
    margin-left: 3rem;
  }

  .float-right {
    float: right;
  }

  .alternate-color {
    color: var(--alternate-primary);
  }


  .btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .btn-primary {
    margin: 0 1rem;
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
    border: 1px solid #dddddd;
    max-height: 2.5rem; 
  }

  .btn--disabled {
    background-color: var(--disabled-color);
    pointer-events: none;
    color: var(--text-regular);
  }

  .btn-primary:hover {
    background: var(--bg-gradient-indigo);
    color: var(--text-white);
    box-shadow: var(--box-shadow);
  }

  .btn-shadow {
    box-shadow: var(--box-shadow);
  }


  .app {
    background-image: url('../assets/img/banner-background.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
  }


  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    max-width: 1240px;
    min-height: 60px;
    background-color: var(--background-white);
    border-bottom: 1px solid #f7f7f7;
    z-index: 9999;
  }

  .header .nav-bar {
    justify-content: space-around;
    align-items: center;
    height:60px;
  }

  .logo img {
    object-fit: contain;
    width: 12em;
    height: auto;

  }

  .logo img:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow);

  }

  .header .logo-container {
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 0.4em;
    margin-left: 1rem;
    margin-right: 1rem;
  }


  .header .search-bar {
    flex: 1.5;
    border: solid 1px #dddddd;
    border-radius: 2em;

  }

  .header .search-bar:focus {
    outline: 1px solid red;
  }

  .search-bar  .search-bar__input {
    width: 100%;
    padding: 1rem 2rem;
    color: var(--text-regular);
    border: none;
    background-color: transparent;
    outline: none;
  }

  .search-bar  .search-bar__input:focus {
    color: #bab7b7;
  }


  .nav-bar .search-icon {
    text-align: center;
    height:1.6em;
    width: 1.6em;
    border-radius: 50%;
    margin: 0 0.5rem;
    border: 1px solid #dddddd;
  }

  .nav-bar .search-icon:hover {
    background: var(--bg-gradient-indigo);
    color: var(--text-white);
    cursor: pointer;
    box-shadow: var(--box-shadow);

  }

  .search-icon > i {
    margin-top: 0.3em;
  }


  .header .utility {
    flex: 1;
  }

  .utility__share-btn .share-text,
  .utility__create-new-btn .create-text {
    text-transform: capitalize;
  }


  @media (max-width: 1240px ) {
    .utility__share-btn .share-text {
      display: none;
    }
    .utility__create-new-btn .create-text {
      display: none;
    }
  }


  .utility .utility__bell-icon-wrapper {
    border-radius: 50px;
    position: relative;
  }

  .utility .utility__bell-icon-wrapper:hover {
    background: var(--bg-gradient-indigo);
    color: var(--text-white);
    box-shadow: var(--box-shadow);
  }

  .utility .utility__bell-icon {
    margin: 0 1rem;
    color: black;
  }

  .utility__bell-icon:hover {
    cursor: pointer;
    color: white;
  }

  .nav-bar .utility__avatar {
    position: relative;
  }

  .nav-bar .utility__avatar::after {
    position: absolute;
    content: "";
    display: block;
    top: 98%;
    right: -1.4em;
    width: 10em;
    height: 1em;
  }

  .utility__avatar:hover .utility__avatar-panel { 
    display: block;
  }

  .nav-bar .utility__avatar-panel {
    position: absolute;
    background-color: var(--background-white);
    top: 105%;
    right: -100%;
    height: 30em;
    width: 21em;
    border-radius: 0.4rem;
    box-shadow: var(--box-shadow);
    display: none;
  }


  .nav-bar .avatar-panel__header {
    border-bottom: solid 1px var(--border-color);
  }


  .nav-bar .avatar-panel__header:hover {
    border-radius: 0.4rem;
    background-color: rgba(142, 139, 139,0.15);
    cursor: pointer;
  }

  .nav-bar .avatar-panel__item {

  }

  .nav-bar .avatar-panel__item:hover {
    border-radius: 0.4rem;
    background-color: rgba(142, 139, 139,0.15);
    cursor: pointer;
  }



  .nav-bar .avatar-panel__item-icon {
    margin: 0 0.2em;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    padding: 0.4em;
  }



  .nav-bar .avatar-panel__item-title {
    text-transform: capitalize;
  }

  .utility img {
    margin-top:4px;
    line-height: 37.8px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-left: 10px;
  }

  .utility img:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow);
  }

  .main {
    margin: 60px auto 0;
    max-width: 1240px;
    /* background-color: var(--background-main) */
  }

  .main .main__header {
  } 

  .row .main__banner {
    text-align: center;
    padding: 1em 0;
    height: 300px;
    max-height: 300px;
  }

  .main__header .main__greeting {
    margin-top: 2em;
    height: 30em;
    border-radius: 1em;
    box-shadow: var(--box-shadow);
  }

  .main__header .main__greeting-text {
    position:absolute;
    margin-top: 0.5em;
    font-size: 4rem;
    padding: 1rem;
  }

  .main__header .main__greeting-name {
    color: var(--alternate-primary);
    font-size: 5rem;
  }


  .main__greeting-info {
    color: var(--text-dark);
    font-size: 1.6rem;
    margin-top: 0.2em;
    margin-bottom: 5em;
  }

  .main__banner .main__banner-item {
    text-align: left;
    margin-top: 1.1em;
    height: 10.2em;
    max-width: 20em;
    color: black;
    border-radius: 2em;
    text-transform: capitalize;
    border: 1px solid var(--regular-text);
    box-shadow: var(--box-shadow);
  }

  .main__banner .main__banner-item > p {
    padding-top: 0.4em;

  }

  .main__banner  .item-1 {
    background-color: var(--banner-background);
  }


  .main__banner  .item-1:hover {
    background: linear-gradient(to right, #a175fa ,#c9bbe6);
    color: var(--background-white);
  }

  .item-1 .item-1-list-icon {
    color: var(--alternate-primary);
  }


  .main__banner .item-2 {
    background-color: var(--banner-background);
  }

  .main__banner .item-2:hover  {
    color: var(--background-white);
    background: linear-gradient(to right, #fe9061 ,#e6c5b7);
  }

  .item-2 .item-2-list {
    margin-right: 2.6em;
  }

  .item-2 .item-2-list-icon-1 {
    color: blue;
    margin: 0.3em 0;
  }

  .item-2 .item-2-list-icon-2 {
    color: rgb(248, 109, 199);
  }

  .main__banner .item-3 {
    background-color: var(--banner-background);
  }

  .main__banner .item-3:hover {
    color: var(--background-white);
    background: linear-gradient(to right, #f4c424 ,#e5d9b0);
  }

  .main__banner .item-4 {
    background-color: var(--banner-background);
  }

  .main__banner .item-4:hover {
    color: var(--background-white);
    background: linear-gradient(to right, #39cae7 ,#bae6ef);
  }


  .main .main__filters {
    padding: 0 0 2em;
    margin: 2em 0;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
  }

  .main__filters .main__filters-item {
    color: black;
    background-color: var(--background-white);
    border-radius: 6em;
    text-align: center;
    border: 1px solid var(--text-regular);
  }


  .main__filters .main__filters-item--active {
    background: var(--bg-gradient-indigo);
    border: none;
    outline: none;
    color: var(--background-white);
  }

  .main__filters .main__filters-item:hover {
    background: var(--bg-gradient-indigo);
    cursor: pointer;
    box-shadow: var(--box-shadow);
    color: var(--background-white);
  }

  .main .main__employee-data {
    background-color: var(--background-white);

  }


  .modal { 
    position: fixed; 
    inset: 0;
    display: none;
    background-color: rgba(0,0,0,0.4);
  }


  .modal__body {
    position: relative;
    background-color: var(--background-white);
    width: 42%;
    height: 80%;
    min-height: 70%;
    max-width: calc(100% - 32px);
    margin: auto;
    z-index: 1;
    transform: translateY(-200%) translateY(0) 1s;
    overflow: auto;
  }

  .modal__inner {
  }

  .modal__inner .modal__inner-header {
    justify-content: center;
    padding: 1em;
    height: 4em;
    max-height: 1.4em;
    background-color: var(--background-main);
    

  }


  .modal__inner-close {
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-regular);
    margin-top: 0.8em;
    margin-right: 0.4em;
    padding:0.4em  0.6em;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 50%;
    border: 1px solid var(--text-regular);

  }


  .modal__inner-close:hover {
    opacity: 1;
    background-color: var(--primary-color);
    border: none;
    color: var(--background-white);
  }


  .modal__inner .header__icon-wrapper {
    padding: 0 0.4em;
  }

  .modal__inner .modal__inner-form-wrapper {
    margin: 1em 6em;
  }

  .modal__inner input {
    line-height: 2.2rem;
    border-radius: 0.4rem;
    border: 1px solid var(--border-color);
    background-color: var(--background-main);
  }

  .modal__inner .header__tittle {
    text-transform:capitalize;
    color: var(--primary-color);
  }


  .modal__inner-form-wrapper .form__double-col {
    
  }

  .modal__inner-form-wrapper .form__info {
    align-items: stretch;
  }




  .modal__inner .add-emp-btn {
    margin: 1em 0;
    width: 16em;
    max-height: 2.8em;
  }
</style>

</head>
<body>
  <div class="app">

      <!-----------------Header section----------------->
    <header class="header margin-auto ">
      <div class="nav-bar flex ">
        <div class="logo flex">
          <div class="logo-container px-3">
            <img src="https://www.vendia.net/images/logo/white.svg" alt="">
          </div>
        </div>
        <div class="search-bar flex">
          <input type="text" placeholder="Type to search ..." class="search-bar__input text-m">
        </div>
        <div class="search-icon text-xxl margin-auto">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="utility flex">
          <div class="utility__share-btn btn btn-primary text-m">
            <span class="share-text ">Share</span>
            <i class="fa-solid fa-share-from-square"></i>
          </div>
          <div id="create-new-btn" class="utility__create-new-btn btn btn-primary text-m">
            <span class="create-text text-upper">New</span>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="utility__bell-icon-wrapper px-1 py-1">
            <div class="utility__bell-icon text-xxl">
              <i class="fa-solid fa-bell"></i>
            </div>
          </div>
          <div class="utility__avatar">
            <div class="utility__avatar-panel">
              <div class="avatar-panel__wrapper px-1 py-1">
                <div class="avatar-panel__header">
                  <p class="text-xl">
                    John Doe
                  </p>
                </div>
                <div class="avatar-panel__item flex py-1 text-l ">
                  <div class="avatar-panel__item-icon">
                    <i class="avatar-panel__icon fa-solid fa-gear"></i>
                  </div>
                  <div class="avatar-panel__item-title">
                    settings & privacy
                  </div>
                </div>
                <div class="avatar-panel__item flex py-1 text-l ">
                  <div class="avatar-panel__item-icon">
                    <i class="avatar-panel__icon fa-solid fa-circle-question"></i>
                  </div>
                  <div class="avatar-panel__item-title">
                    help & support
                  </div>
                </div>
                <div class="avatar-panel__item flex py-1 text-l ">
                  <div class="avatar-panel__item-icon">
                    <i class="avatar-panel__icon fa-solid fa-comment-dots"></i>
                  </div>
                  <div class="avatar-panel__item-title">
                    give feedback
                  </div>
                </div>
                <div class="avatar-panel__item flex py-1 text-l ">
                  <div class="avatar-panel__item-icon">
                    <i class="avatar-panel__icon fa-solid fa-arrow-right-from-bracket"></i>
                  </div>
                  <div class="avatar-panel__item-title">
                    log out
                  </div>
                </div>
              </div>

            </div>
            <img id="avatar-img" src="https://studyingbreakingbadcourse.files.wordpress.com/2016/02/walt-wearing-hat.jpg" alt="">
          </div>
        </div>
      </div>
    </header>
      <!---------------End of Header section----------------->


    <main class="main">
      <!-------------------Banner section------------------->
      <div class="main__header row flex flex-row">

              <!-------------------Greeting section------------------->
        <div class="col col-2  main__greeting">
          <div class="main__greeting-text">
            <p>
              Good morning <span class="main__greeting-name">Mr Doe</span>
            </p>
            <p class="main__greeting-info">
              Have a nice day at work...
            </p>
            <p class="main__greeting-info">
              Your dashboard is up to date !
            </p>
          </div> 
        </div>
              <!-------------------End of Greeting section------------------->

        
              <!-------------------Banner section------------------->
        <div class="col col-2 main__banner flex flex-row text-s font-bold">
          <div class="row  main__banner-wrapper">
            <div class="col main__banner-item item-1 px-3 ">
              <p>
                Working out more than <span>3 hours a week</span> helps: 
              </p>
              <div class="item-1-list float-right">
                <div class="flex">
                  <i class="fa-solid fa-arrow-down px-1 item-1-list-icon"></i>
                  <p>Lower blood pressure</p>
                </div>
                <div class="flex">
                  <i class="fa-solid fa-arrow-up px-1 item-1-list-icon"></i>
                  <p> Higher respiratory rate</p>
                </div>

                <div class="flex">
                  <i class="fa-solid fa-check px-1 item-1-list-icon "></i>
                  <p>Have ideal BMI</p>
                </div>
              </div>
            </div>
            <div class="col main__banner-item item-2 px-3">
              <p>
                 percentage of each gender  working more than <span>40</span> hours a week:
              </p>
              <div class="item-2-list float-right">
                <div class="flex">
                  <i class="fa-solid fa-mars px-1   text-m  item-2-list-icon-1"></i>
                  <p>Male  <span class="alternate-color px-1"> 50.0%</span></p>
                </div>
                <div class="flex">
                  <i class="fa-solid fa-venus px-1   text-m  item-2-list-icon-2"></i>
                  <p>Female  <span class="alternate-color px-1"> 50.0% </span> </p>

                </div>
              </div>
            </div>
            
          </div>
          <div class=" row main__banner-wrapper">
            <div class="col flex main__banner-item  item-3  px-1 ">
              <p>
                Data added later. Have no idea what to put in yet

              </p>
            </div>
            <div class="col flex main__banner-item item-4   px-1">

              <p>
                Data added later. Have no idea what to put in yet

              </p>
            </div>
          </div>
        </div>
      </div>
      <!-------------------End of Banner section----------------- -->

      <!-------------------Filters section------------------->
      <div class="row">
        <div class="col col-1 main__filters flex text-m">
          <div class="col col-9 main__filters-item font-bold btn">Employee</div>
          <div class="col col-9 main__filters-item font-bold btn">Age</div>
          <div class="col col-9 main__filters-item main__filters-item--active font-bold btn">Gender</div>
          <div class="col col-9 main__filters-item font-bold btn">Height</div>
          <div class="col col-9 main__filters-item font-bold btn">Body Temp</div>
          <div class="col col-9 main__filters-item font-bold btn">Pulse Rate</div>
          <div class="col col-9 main__filters-item font-bold btn">Blood Pressure</div>
          <div class="col col-9 main__filters-item font-bold btn">Respiration Rate</div>
          <div class="col col-9 main__filters-item font-bold btn">Filters
          </div>
        </div>
      </div>
       <!-------------------End of Filters section------------------->


      <!---------------------Employee data section------------------- -->
      <div class="row">
        <div class="main__employee-data">

      <!---------------------Employee data section HEADER------------------- --> 
          <div class="col col-1 flex text-m font-bold employee-data__header">
            <div class="col col-12 employee-data__item">No</div>
            <div class="col col-12 employee-data__item">Age</div>
            <div class="col col-12 employee-data__item">Gender</div>
            <div class="col col-12 employee-data__item">Height</div>
            <div class="col col-12 employee-data__item">Body Temp</div>
            <div class="col col-12 employee-data__item">Pulse Rate</div>
            <div class="col col-12 employee-data__item">Blood Pressure</div>
            <div class="col col-12 
            employee-data__item">Respiration Rate</div>
            <div class="col col-12 
            employee-data__item">Weight</div>
            <div class="col col-12 employee-data__item">Avg Hrs Exerc Per Wk</div>
            <div class="col col-12 employee-data__item">Vacation Balance</div>
            <div class="col col-12 employee-data__item">Avg hrs Work Per Wk</div>
          </div>
      <!---------------------End of Employee data section HEADER------------------- --> 


      <!---------------------Employee data section MAIN------------------- --> 
          <div class="employee-data__main">

              <!--Fake data for display purpose only, will be replaced with real data later-->
            <div class="employee-data__item-wrapper flex">
              <div class="col col-12 employee-data__item">1</div>
              <div class="col col-12 employee-data__item">28</div>
              <div class="col col-12 employee-data__item">Female</div>
              <div class="col col-12 employee-data__item">61</div>
              <div class="col col-12 employee-data__item">98.7</div>
              <div class="col col-12 employee-data__item">80</div>
              <div class="col col-12 employee-data__item">(120 80)</div>
              <div class="col col-12 employee-data__item">12</div>
              <div class="col col-12 employee-data__item">110</div>
              <div class="col col-12 employee-data__item">8</div>
              <div class="col col-12 employee-data__item">5</div>
              <div class="col col-12 employee-data__item"> 50</div>
            </div> 
            <!--Fake data for display purpose only, will be replaced with real data later-->
            <div class="employee-data__item-wrapper flex">
              <div class="col col-12 employee-data__item">2</div>
              <div class="col col-12 employee-data__item">28</div>
              <div class="col col-12 employee-data__item">Female</div>
              <div class="col col-12 employee-data__item">61</div>
              <div class="col col-12 employee-data__item">98.7</div>
              <div class="col col-12 employee-data__item">80</div>
              <div class="col col-12 employee-data__item">(120 80)</div>
              <div class="col col-12 employee-data__item">12</div>
              <div class="col col-12 employee-data__item">110</div>
              <div class="col col-12 employee-data__item">8</div>
              <div class="col col-12 employee-data__item">5</div>
              <div class="col col-12 employee-data__item"> 50</div>
            </div> 
            <!--Fake data for display purpose only, will be replaced with real data later-->
            <div class="employee-data__item-wrapper flex">
              <div class="col col-12 employee-data__item">3</div>
              <div class="col col-12 employee-data__item">28</div>
              <div class="col col-12 employee-data__item">Female</div>
              <div class="col col-12 employee-data__item">61</div>
              <div class="col col-12 employee-data__item">98.7</div>
              <div class="col col-12 employee-data__item">80</div>
              <div class="col col-12 employee-data__item">(120 80)</div>
              <div class="col col-12 employee-data__item">12</div>
              <div class="col col-12 employee-data__item">110</div>
              <div class="col col-12 employee-data__item">8</div>
              <div class="col col-12 employee-data__item">5</div>
              <div class="col col-12 employee-data__item"> 50</div>
            </div> 
            <!--Fake data for display purpose only, will be replaced with real data later-->
            <div class="employee-data__item-wrapper flex">
              <div class="col col-12 employee-data__item">4</div>
              <div class="col col-12 employee-data__item">28</div>
              <div class="col col-12 employee-data__item">Female</div>
              <div class="col col-12 employee-data__item">61</div>
              <div class="col col-12 employee-data__item">98.7</div>
              <div class="col col-12 employee-data__item">80</div>
              <div class="col col-12 employee-data__item">(120 80)</div>
              <div class="col col-12 employee-data__item">12</div>
              <div class="col col-12 employee-data__item">110</div>
              <div class="col col-12 employee-data__item">8</div>
              <div class="col col-12 employee-data__item">5</div>
              <div class="col col-12 employee-data__item"> 50</div>
            </div> 


            
          </div>
      <!---------------------End of Employee data section MAIN------------------- --> 
      
        </div>
      </div>
      <!---------------------End of Employee data section------------------- -->


    </main>


      <!---------------------FOOTER------------------- --> 

    <footer class="footer">

    </footer>
      <!---------------------End of FOOTER------------------- --> 

  </div>

      <!---------------------MODAL------------------- --> 
  <div id="modal" class="modal flex">
    <div class="row modal__body">
      <div class="modal__inner">
        <div id="form-close" class="modal__inner-close text-l">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="modal__inner-header flex text-xl ">
          <div class="header__icon-wrapper">
            <i class="fa-solid fa-people-group"></i>
          </div>
          <div class="header__tittle">
            <p>
              add new employee
            </p>
          </div>
        </div>
        <div class="modal__inner-form-wrapper font-bold">
          <form action="#" class="text-m">
            <div class="flex form__double-col ">
              <div class="col-2 mx-1">
                <label class="lh-3" >First name</label>
                <input type="text" placeholder="John">
              </div>
              <div class="col-2  mx-1">
                <label class="lh-3">Last Name</label>
                <input type="text" placeholder="Doe">
              </div>
            </div>
            <div class="flex">
              <div class="col-2  mx-1">
                <label class="lh-3">Age</label>
                <input type="text" placeholder="18">
              </div>
              <div class="flex flex-col col-2  mx-1">
                <label class="lh-3" for="cars">Gender:</label>
                <select name="cars" id="cars">
                  <option value="volvo">Male</option>
                  <option value="saab">Femal</option>
                  <option value="opel">Trans</option>
                  <option value="audi">Prefer Not To Repsond</option>
                </select>
              </div>
            </div>

            <div class=" flex">
              <div class="col-2  mx-1">
                <label class="lh-3">Height(in inches)</label>
                <input type="text" placeholder="70">
              </div>
              <div  class="col-2  mx-1">
                <label class="lh-3">Body temp (in F)</label>
                <input  type="text" placeholder="98">
              </div>
            </div>

            <div class="flex flex-col form__info  mx-1">
              <label class="lh-3">Pulse Rate(beats per minute)</label>
              <input type="text" placeholder="80">
              <label class="lh-3">Blood Pressure (number over number i.e. 120/80)</label>
              <input type="text" placeholder="(120 80)">
              <label class="lh-3">Respiration Rate (breaths per minute)</label>
              <input type="text" placeholder="12">
              <label class="lh-3">Weight (in pounds)</label>
              <input type="text" placeholder="110">
              <label class="lh-3">Average Hours of Exercise Per Week</label>
              <input type="text" placeholder="8">
              <label class="lh-3">Vacation Balance (in hours)</label>
              <input type="text" placeholder="5">
              <label class="lh-3">Average Hours of work Per Week</label>
              <input type="text" placeholder="50">
            </div>
          </form> 
          <!--Currently being disabled until valid  data entered -->
          <button class="add-emp-btn btn btn-primary btn--disabled float-right text-m">
            Add
          </button>

        </div>
      </div>
    </div>
  </div>
  <!---------------------End of MODAL------------------- --> 


  <!--Js to simulate some features, waiting to be done by Angular-->
  <script>
    const addNewElement = document.getElementById('create-new-btn');
    const modalElement = document.getElementById('modal');
    const formCloseElement = document.getElementById('form-close');
    const avatarElement = document.getElementById('avatar-img');

    addNewElement.addEventListener('click',function() {
      modalElement.setAttribute('style','display: flex');
    })

    formCloseElement.addEventListener('click',function() {
      modalElement.setAttribute('style','display: none');
    })


  </script>
</body>
